6_5_CSV_to_JSON
~~~~~~~~~~~~~~~~

https://randomuser.me/api/?results=10&format=CSV

${schema.name}

{
  "type": "record",
  "name": "UserRecord",
  "fields" : [
    {"name": "id", "type": "long"},
    {"name": "title", "type": ["null", "string"]},
    {"name": "first", "type": ["null", "string"]},
    {"name": "last", "type": ["null", "string"]},
    {"name": "street", "type": ["null", "string"]},
    {"name": "city", "type": ["null", "string"]},
    {"name": "state", "type": ["null", "string"]},
    {"name": "postcode", "type": ["null", "string"]},
    {"name": "gender", "type": ["null", "string"]},
    {"name": "email", "type": ["null", "string"]},
    {"name": "username", "type": ["null", "string"]},
    {"name": "password", "type": ["null", "string"]},
    {"name": "salt", "type": ["null", "string"]},
    {"name": "md5", "type": ["null", "string"]},
    {"name": "sha1", "type": ["null", "string"]},
    {"name": "sha256", "type": ["null", "string"]},
    {"name": "phone", "type": ["null", "string"]},
    {"name": "cell", "type": ["null", "string"]},
    {"name": "name", "type": ["null", "string"]},
    {"name": "idvalue", "type": ["null", "string"]},
    {"name": "dob", "type": ["null", "string"]},
    {"name": "registered", "type": ["null", "string"]},
    {"name": "picturelarge", "type": ["null", "string"]},
    {"name": "picturemedium", "type": ["null", "string"]},
    {"name": "picturethumbnail", "type": ["null", "string"]},
    {"name": "nat", "type": ["null", "string"]}
  ]
}

